{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevelopmentDB": "Server=localhost;Database=master;Trusted_Connection=True;TrustServerCertificate=true",
    "ProdDB": "Server=localhost;Database=master;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
